{
  "expo": {
    "name": "focuz-app",
    "slug": "focuz-app",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*", "assets/_redirects"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focuz.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["kakaod78965eba92adbfc84acac7de52e62fd"]
          }
        ],
        "LSApplicationQueriesSchemes": ["kakaokompassauth", "kakaolink"]
      }
    },
    "android": {
      "package": "com.focuz.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": ["node_modules/expo"]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "d78965eba92adbfc84acac7de52e62fd",
          "overrideKakaoSDKVersion": "2.19.0"
        }
      ]
    ],
    "scheme": "focuz-app",
    "experiments": {
      "typedRoutes": true
    }
  }
}
